<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<style>

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 25px;
	text-decoration: none;
}

li a:hover {
	background-color: #111111;
}

img.background {
	position: absolute;
	width: 98.95%;
}
iframe {
	background-color: white;
	position: relative;
	overflow: hidden;
	width: 70%;
	height: 700px;
}
#iframe1 {
	transform: scale(0.73) translateX(-195px) translateY(150px);
}
#iframe2 {
	transform: scale(0.73) translateX(-195px) translateY(-100px);
}
#img1 {
	position: relative;
	transform: translateX(750px) translateY(-1208.5px);
	width: 50%;
	height: 511px;
}
#img2 {
	position: relative;
	transform: translateX(750px) translateY(-1198.8001098632809px);
	width: 50%;
	height: 512px;
}
</style>
</head>
<body>
	<img src="img/UFC-Logo.jpg" width="150" height="50" style="border:4px solid black">
<ul>
	<li><a href="index.html" style="font-size:150%">Home</a></li>
	<li><a href="fighters.html" style="font-size:150%">Fighters</a></li>
	<li><a href="fights.html" style="font-size:150%">Fights</a></li>
</ul>
<img class="background" src="http://assets.fightland.com/content-images/contentimage/51186/vice-giangalang4.jpg">
<iframe id="iframe1" scrolling="no" src="Number of UFC Fights per Week (1993 - 2015).html"></iframe>
<iframe id="iframe2" scrolling="no" src="Number of UFC Fights per Year (1993 - 2015).html"></iframe>
<img id="img1" src="img/Method in Detail.png">
<img id="img2" src="img/Method.png">
</body>
</html>